1=src/res/files/writeToFile/ships.txt
2=src/res/files/readFromFile/Civil.txt
3=src/res/files/readFromFile/Fishing.txt
4=src/res/files/readFromFile/Military.txt
5=src/res/files/readFromFile/Submarine.txt
6=src/res/files/readFromFile/SailingBoat.txt
